<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Blog de Programación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Xml.html">XML</a></li>
                <li><a href="Json.html">JSON</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <form action="#" method="post">
        <label for="nombre">Nombre/Empresa:</label>
        <input type="text" id="nombre" name="nombre" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]{3,}" required>

        <label for="sector">Sector/Profesión:</label>
        <input type="text" id="sector" name="sector" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]{3,}" required>

        <label for="pais">País:</label>
        <select id="pais" name="pais" required>
            <option value="España">España</option>
            <option value="Portugal">Portugal</option>
            <option value="Francia">Francia</option>
            <option value="Inglaterra">Inglaterra</option>
            <option value="Alemania">Alemania</option>
        </select>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>

        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono" pattern="\d{8,12}" title="Ingrese un número de teléfono válido (de 8 a 12 dígitos)" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" minlength="5" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
<footer>
    <p>David García Sánchez</p>
    <p>ASIR</p>
    <p>1º Hito del 2º Trimestre</p>
    <p>Lenguaje de Marcas</p>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>