<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Fondo para toda la página -->
    <div class="background-image"></div>

    <!-- Cabecera con Menú de Navegación -->
    <header>
        <h1>Blog de Programación</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Xml.html">XML</a></li>
                <li><a href="Json.html">JSON</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor Principal -->
    <div class="container">

        <!-- Contenido Principal -->
        <div class="main-content">
            <article>
                <h2>Quiénes Somos</h2>
                <img src="Imagenes\IbericanSoftware.PNG" alt="IbericanSoftware Logo">
                <p>IbericanSoftware es una empresa informática dedicada a la reparación de equipos y a la creación de páginas web utilizando tecnologías como HTML, XML y JSON. Nuestra misión es proporcionar soluciones tecnológicas de alta calidad a nuestros clientes, ya sea para resolver problemas de hardware o para desarrollar presencia en línea.</p>
                <a href="https://youtu.be/qobUENak15g">Saber Más</a>
            </article>

            <!-- Nueva Sección: Introducción a XML y JSON -->
            <section class="xml-json">
                <h2>Introducción a XML y JSON</h2>
                <img src="Imagenes\Xml_Json.png" alt="Introducción a XML y JSON">
                <p>XML y JSON son dos formatos de intercambio de datos ampliamente utilizados en el desarrollo de software y en la comunicación entre sistemas. Ambos formatos permiten estructurar y organizar datos de manera legible tanto para humanos como para máquinas, pero difieren en su sintaxis y enfoque.</p>
            </section>
        </div>

        <!-- Nueva Sección: Donde Nos Encontramos -->
        <section class="where-we-are">
            <div>
                <h2>Donde Nos Encontramos</h2>
                <img src="Imagenes\MadridLocalizacion.png" alt="Imagen de la ubicación">
            </div>
            <div>
                <p>Podeis encontrarnos en Madrid mas en concreto en la calle de preciados donde os atenderemos de manera presencial, ademas tenemos pensado expandirnos de manera nacional con el fin de brindar al resto de comunidades autonomas con nuestros servicios.</p>
            </div>
            <div>
                <h3>Que Servicios Ofrecemos</h3>
                <img src="Imagenes\tecnico_informatico.jpg" alt="Imagen de la ubicación">
            </div>
            <div>
                <p>
                    Nuestra empresa ofrece una amplia gama de servicios tecnológicos adaptados a las necesidades individuales de cada cliente. Estos servicios abarcan desde el mantenimiento y soporte continuo para garantizar el funcionamiento óptimo de los sistemas existentes, hasta el desarrollo a medida de productos y componentes según las especificaciones del cliente. Además, se encargan de la gestión integral de aplicaciones, asegurando su disponibilidad y rendimiento. Con un enfoque centrado en el análisis y diseño de soluciones, la empresa busca resolver los desafíos tecnológicos de sus clientes de manera eficaz y eficiente. Asimismo, se dedican a la optimización y mejora constante de aplicaciones existentes, garantizando altos estándares de calidad y rendimiento. Finalmente, el desarrollo de software a medida permite ofrecer soluciones adaptadas y personalizadas que se alinean perfectamente con los objetivos y requisitos de cada cliente.</p>
            </div>
        </section>

        <!-- Columna Derecha -->
        <aside class="sidebar">
            <div class="widget">
                <h3>Síguenos en Redes Sociales</h3>
                <ul>
                    <li>
                        <a href="https://www.tiktok.com/@ibericansoftware?_t=8jFECwVcMcK&_r=1">
                            <img src="Imagenes\tiktokNuevo.png" alt="Facebook Logo" class="social-logo">
                            TikTok
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ibericansoftware?igsh=MTZueW9ydHBwd3B6ag==">
                            <img src="Imagenes\InstagramLogo.png" alt="Twitter Logo" class="social-logo2">
                            Instagram
                        </a>
                    </li>
                    <!-- Agrega más enlaces a redes sociales según sea necesario -->
                </ul>
            </div>
            <div class="widget">
                <h3>Últimos Posts</h3>
                <ul>
                    <li><a href="#">Introducción a XML</a></li>
                    <li><a href="#">JSON vs XML: Comparación</a></li>
                    <!-- Agrega más posts según sea necesario -->
                </ul>
            </div>
            <div class="widget">
                <h3>Categorías</h3>
                <ul>
                    <li><a href="#">XML</a></li>
                    <li><a href="#">JSON</a></li>
                    <!-- Agrega más categorías según sea necesario -->
                </ul>
            </div>
        </aside>
    </div>

    <!-- Pie de Página -->
    <footer>
    <p>David García Sánchez</p>
    <p>ASIR</p>
    <p>1º Hito del 2º Trimestre</p>
    <p>Lenguaje de Marcas</p>
    </footer>

</body>
</html>