<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog de Programación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Xml.html">XML</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-imagen">
        <div class="main-content">
            <!-- Apartado de Historia con imagen -->
            <div class="article-container">
                <h2>Que es JSON y cual es su historia</h2>
                <img src="Imagenes\formato-json-sysadmin-1024x596.jpg" alt="Historia">
                <p>La historia de JSON se remonta a principios de la década de 2000, cuando Douglas Crockford lo creó como una alternativa más ligera y simple al XML para el intercambio de datos en la web. JSON, acrónimo de "JavaScript Object Notation", se basa en la sintaxis de los objetos JavaScript y fue diseñado para ser fácilmente legible por humanos y fácilmente parseable por las máquinas. Su popularidad creció rápidamente debido a su simplicidad y eficiencia en comparación con el XML, convirtiéndose en un formato estándar ampliamente utilizado en el intercambio de datos entre servidores y aplicaciones web. Esta historia marcó el inicio de JSON como un formato de intercambio de datos fundamental en el desarrollo web moderno.</p>
            </div>
            <!-- Fin del apartado de Historia -->

            <!-- Apartado de Sintaxis con imagen -->
            <div class="article-container">
                <h2>Sintaxis</h2>
                <img src="Imagenes\Sintaxis_Json.PNG" alt="Sintaxis">
                <p>La sintaxis de JSON se basa en una estructura ligera y fácil de leer, compuesta principalmente por pares clave-valor. Estos pares consisten en una clave (nombre) y un valor, separados por dos puntos y delimitados por comas. Los tipos de datos admitidos incluyen strings (cadenas de caracteres), números, booleanos, arrays (listas ordenadas de valores), objetos (conjuntos no ordenados de pares clave-valor) y null (representando la ausencia de valor). JSON permite la anidación de objetos y arrays, lo que posibilita la representación jerárquica y estructurada de datos. Por ejemplo, un objeto JSON podría ser { "nombre": "Juan", "edad": 30, "activo": true }, donde "nombre" es la clave y "Juan" es el valor asociado a esa clave.</p>
            </div>
            <!-- Fin del apartado de Sintaxis -->

            <!-- Apartado de Ejemplos de Aplicaciones en el Mundo Empresarial -->
            <div class="article-container">
                <h2>Ejemplos de Aplicaciones en el Mundo Empresarial</h2>
                <ul>
                    <li>Intercambio de datos entre sistemas de gestión de clientes (CRM) y sistemas de gestión de inventario.</li>
                    <li>Almacenamiento de configuraciones y preferencias de usuario en aplicaciones empresariales.</li>
                    <li>Integración de datos entre plataformas de comercio electrónico y sistemas de gestión de pedidos.</li>
                    <li>Comunicación de información financiera entre sistemas de contabilidad y bancos.</li>
                    <li>Transferencia de datos entre sistemas de recursos humanos y plataformas de nómina.</li>
                </ul>
            </div>
            <!-- Fin del apartado de Ejemplos de Aplicaciones en el Mundo Empresarial -->

            <!-- Apartado de Pautas de Uso -->
            <div class="article-container">
                <h2>Pautas de uso</h2>
                <p>Aquí tienes algunas pautas para usar JSON de manera efectiva:</p>
                <ul>
                    <li>Usa JSON para el intercambio de datos entre un servidor y una aplicación web.</li>
                    <li>Usa JSON para almacenar datos en un formato ligero y fácilmente legible.</li>
                    <li>No uses JSON para archivos de configuración; usa un formato más seguro como INI o JSON5.</li>
                    <li>Minimiza JSON para su uso en producción para reducir el tamaño del archivo y mejorar el rendimiento.</li>
                </ul>
            </div>
            <!-- Fin del apartado de Pautas de Uso -->

            <!-- Otros apartados -->
        </div>
    </div>

    <footer>
        <p>David García Sánchez</p>
        <p>ASIR</p>
        <p>1º Hito del 2º Trimestre</p>
        <p>Lenguaje de Marcas</p>
    </footer>
</body>
</html>