/* Resto de los Estilos (sin cambios) */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdefb; /* Cambia el color según tus preferencias */
}

header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

.main-content {
    width: 30%; /* Ajusta el ancho para dar espacio a la nueva columna */
    padding: 20px;
}

.sidebar {
    width: 30%;
    padding: 20px;
    background-color: #fdade2;
    margin-bottom: 40%;
}

.widget {
    margin-bottom: 20px;
}

article {
    margin-bottom: 40px;
    overflow: hidden; /* Evitar que el texto sobrepase la imagen */
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilos mejorados para los botones */
a,
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    color: #000000;
    background-color: #84ff79;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
}

a:hover,
button:hover {
    background-color: #00ff00;
    color: #000000;
}

/* Estilos específicos para los botones del menú de navegación */
nav a {
    background-color: #ffffff;
}

nav a:hover {
    background-color: #fff;
    color: #000000;
}

/* Estilos para la nueva sección "Donde Nos Encontramos" */
.where-we-are {
    text-align: center;
    margin-top: 20px;
}

.where-we-are div {
    display: flex;
    flex-direction: column;
}

.where-we-are h2 {
    color: #000000;
    margin-bottom: 0%;
}

.where-we-are img {
    width: 100%; /* Asegura que la imagen ocupe el 100% del contenedor */
    max-width: 295px; /* Ajusta el ancho máximo de la imagen según sea necesario */
    margin: 10px auto; /* Centra ambas imágenes horizontalmente */
}

.where-we-are p {
    margin: 10px 0; /* Ajusta los márgenes del párrafo según sea necesario */
    margin-left: 60px;
    margin-right: 60px;
}

.social-logo {
    width: 20px; /* Ajusta el tamaño según sea necesario */
    margin-right: 5px; /* Ajusta el margen derecho según sea necesario */
}

.social-logo2 {
    width: 20px; /* Ajusta el tamaño según sea necesario */
    margin-right: -1px; /* Ajusta el margen derecho según sea necesario */
}

/* CSS FORMULARIO */

form {
	max-width: 600px;
	margin: 20px auto;
	background-color: #ade1ff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input,
textarea,
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

footer {
	background-color: #0f0f0f; /* Fondo oscuro */
	color: #fff; /* Texto blanco */
	text-align: center;
	padding: 10px;
	position: relative; /* Establece la posición relativa para alinear con respecto al padre */
	clear: both; /* Evita que los elementos flotantes afecten el footer */
}

footer p {
	margin: 5px 0; /* Añade un poco de espacio entre los párrafos */
}

/* APARTADO XML */

nav a {
    background-color: #ffffff;
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    padding: 10px 20px; /* Ajusta el espaciado interno de los enlaces */
    margin: 5px;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #00ff00; /* Cambia el color de fondo al pasar el mouse */
    color: #000000; /* Cambia el color del texto al pasar el mouse */
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdefb; /* Cambia el color según tus preferencias */
}

.container-imagen {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

/* Estilos para el encabezado */
header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

/* Estilos para el contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.article-container {
    margin-bottom: 10%;
}

.article-container h2 {
    color: #333;
}

.article-container p {
    color: #555;
}

.article-container img {
    max-width: 100%;
    height: 250px;
    margin-top: 20px;
}

/*Apartado de JSON*/
.container-imagen {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

/* Estilos para el contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.article-container {
    margin-bottom: 0%;
}

.article-container h2 {
    color: #000000;
    padding: 10px;
    margin-top: 0;
}

.article-container p {
    color: #000000;
}

.article-container img {
    max-width: 40%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 20px;

} 