<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML: Tecnología y Aplicaciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabecera con Menú de Navegación -->
    <header>
        <h1>Blog de Programación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="Json.html">JSON</a></li>
                <li><a href="Formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <div class="container-imagen">
        <!-- Sección Izquierda: ¿Qué es XML? -->
        <section class="main-content">
            <article class="article-container">
                <h2>¿Qué es XML?</h2>
                <img src="Imagenes\Logo_Xml.jpg" alt="Logo de XML">
                <p>XML, o Extensible Markup Language (Lenguaje de Marcado Extensible), es un lenguaje de marcado diseñado para almacenar y transportar datos de manera legible tanto para humanos como para máquinas. A diferencia de HTML, que se centra en la presentación de datos, XML se enfoca en describir la estructura y el contenido de los datos.</p>
            </article>
        </section>

        <!-- Sección Derecha: Usos de HTML -->
        <section class="main-content">
            <article class="article-container">
                <h2>Usos de XML</h2>
                <img src="Imagenes\XML_Ejemplos.PNG" alt="Ejemplo de uso de XML">
                <p>XML se aplica en la web para intercambiar datos entre diferentes sistemas, en la configuración de sistemas informáticos para definir parámetros y en el almacenamiento de información estructurada. Su versatilidad y legibilidad lo convierten en una herramienta fundamental en el mundo de la programación y la informática.</p>
            </article>
        </section>

        <!-- Sección Abajo: Características -->
        <section class="main-content">
            <article class="article-container">
                <h2>Características de XML</h2>
                <ul>
                    <li>Sintaxis sencilla y legible.</li>
                    <li>Extensible y adaptable a diferentes necesidades.</li>
                    <li>Facilita el intercambio de datos entre sistemas heterogéneos.</li>
                    <li>Es independiente de la plataforma y el lenguaje de programación.</li>
                </ul>
            </article>
        </section>
    </div>

    <!-- Pie de Página -->
    <footer>
        <p>David García Sánchez</p>
        <p>ASIR</p>
        <p>1º Hito del 2º Trimestre</p>
        <p>Lenguaje de Marcas</p>
    </footer>

</body>
</html>